VITE_SUPABASE_PROJECT_ID="ipbzrogisjmlbupvmfsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYnpyb2dpc2ptbGJ1cHZtZnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzI0MDIsImV4cCI6MjA4MzEwODQwMn0.W1xx9O5aERYZBNhtJ9ldhurSxuzolv_08926aF5fL24"
VITE_SUPABASE_URL="https://ipbzrogisjmlbupvmfsu.supabase.co"
